{
  "name": "hoc",
  "version": "0.0.2",
  "dependencies": {
    "angular-cookies": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "^0.3.1",
    "angular-ui-utils": "~3.0.0",
	"angular-ui-router-title": "0.0.4",
    "angular-material": "~1.0.9",
	"angular-animate": "1.5.3",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "moment": "~2.10.3",
    "angular": "^1.5.0",
    "components-font-awesome": "4.3.0",
    "photoswipe": "4.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "1.5.8"
  }
}
